body {
    margin: 0;
    background-color: rgb(255, 241, 218);
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    font size: 12px;
}

.main-body {
    background-color: white;
    width: 40%;
    margin: 6em 0;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: navy;
}

.top-image {
    border-radius: 20px;
}

h1 {
    color: rgb(70, 70, 70);
    font-family: cursive;
    line-height: 0;
    margin: 1em 0 1em 0;
}

p {
    font-size: 12px;
    line-height: 1.75em;
}

.preparation {
    background-color: rgb(255, 247, 252);
    padding: 1rem;
    font-size: 12px;
    line-height: 2em;
    padding-left: 3em;
}

.prep-time {
    color: brown;
    margin:0 0 0 -1em;
}

ul {
    margin:0;
    padding: 0;
    ::marker {
        color: brown;
        font-size: 10px;
    }
}

ol {
    ::marker {
    color: brown;
    font-weight: bold;
    }
}

h2 {
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
}

.ing-li {
    margin-left: 1em;
    font-size: 12px;
    line-height: 1.75em;
}

.ins-li {
    margin-left: -2em;
    font-size: 12px;
    line-height: 1.75em;
}

hr {
    border: none; /* Remove the default border */
    height: 1px; /* Set the height of the divider */
    background-color: #d1d1d1; /* Set the color of the divider */
    margin: 20px 0;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;


    th, td {
        border: 1px solid #d1d1d1; /* Set the default color for table borders */
        padding: 8px;
        text-align: left;
        border-top: 1px solid transparent;
        border-bottom: 1px solid #d1d1d1;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }   

    td:nth-child(2) {
        color: brown;
        font-weight: bold;
        
    }
    
    
}

.attribution {
    position: absolute;;
}